{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "customHandler": {
    "description": {
      "defaultExecutablePath": "",
      "arguments": [
      ]
    },
    "enableForwardingHttpRequest": true
  }
}